<!doctype html>
<html lang="en">

<head>
  <title>Portfolio</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  </head>

<body>
  <div class="container-fluid">

    <!-- header bar here -->

    <header>
      <div class="row">
        <div class="col-2 white"></div>
        <h1 class="name col-2 hitems">Adam Lowe</h1>
        <div class="col-3"></div>
        <!-- navigation bar -->
        <ul class="nav justify-content-end col-3 hitems navi">
          <li class="nav-item">
            <a class="nav-link" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <!-- this is what will replace the nav bar if the screen gets small enough -->
        <div class="btn-group">
          <button type="button" class="btn btn-danger dropdown-toggle nexpg col-3" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Pages
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="index.html">About</a>
            <a class="dropdown-item" href="portfolio.html">Portfolio</a>
            <a class="dropdown-item" href="contact.html">Contact</a> </div>
        </div>
        <div class="col-2"></div>
      </div>
    </header>
  </div>
  <!-- This div will encompass the unique content of this page -->
  <div class="container">
      <div class="content">

          <h1 class="contenthead">Portfolio</h1>
          <div class="line"><hr></div>

      <div class="row">
          <a href="https://adam-lowe.github.io/Password-Generator/" target="_blank">
              <div class="portpic portpic1"><h3>Password Generator</h3></div>
          </a>
          <a href="https://adam-lowe.github.io/Coding-Quiz-Challenge/" target="_blank">
              <div class="portpic portpic2"><h3>Coding Quiz</h3></div>
          </a>
          <a href="https://adam-lowe.github.io/Day-Planner/" target="_blank">
              <div class="portpic portpic3"><h3>Day Planner</h3></div>
          </a>
          <a href="https://adam-lowe.github.io/Weather-Dashboard/" target="_blank">
              <div class="portpic portpic4"><h3>Weather Dashboard</h3></div>
          </a>
          <a href="https://github.com/adam-lowe/Bored" target="_blank">
              <div class="portpic portpic5"><h3>!Bored</h3></div>
            </a>
          <a href="https://github.com/adam-lowe/Developer-Profile-Generator" target="_blank">
              <div class="portpic portpic6"><h3>Developer Profile Generator</h3></div>
            </a>
          <a href="https://stormy-plateau-23344.herokuapp.com/" target="_blank">
              <div class="portpic portpic7"><h3>Note Taker</h3></div>
            </a>
          <a href="https://github.com/adam-lowe/Employee-Tracker" target="_blank">
              <div class="portpic portpic8"><h3>Employee Tracker</h3></div>
            </a>
          <a href="https://github.com/adam-lowe/ProjectTwoTheGame" target="_blank">
              <div class="portpic portpic9"><h3>Kul-de-sack Kombat</h3></div>
            </a>
          <a href="https://github.com/adam-lowe/Eat-Da-Burger" target="_blank">
              <div class="portpic portpic10"><h3>Eat-Da-Burger</h3></div>
            </a>
          <a href="https://github.com/adam-lowe/Fitness-Tracker" target="_blank">
              <div class="portpic portpic11"><h3>Fitness Tracker</h3></div>
            </a>
          <a href="https://github.com/adam-lowe/Off-On-Line-Budget-Tracker" target="_blank">
              <div class="portpic portpic12"><h3>Budget Tracker</h3></div>
            </a>
          <a href="https://github.com/adam-lowe/User-Directory" target="_blank">
              <div class="portpic portpic13"><h3>User Directory</h3></div>
            </a>

      </div>
      
  </div>
</div>
  <!-- Of course the footer html is here! -->
  <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Copyright &copy;</small>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>